<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .red {
            border: 1px solid red;
            padding: 30px;
        }

        .blue {
            border: 1px dashed blue;
            padding: 30px;
        }

        .green {
            border: 1px dotted green;
            padding: 30px;
        }

        .orange {
            border: 1px solid orange;
            text-align: center;
            padding: 30px;
        }
        .purple {
            border: 1px solid purple;
            width: fit-content;
            padding: 20px;
            margin: auto;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="red">
        <div class="blue">
            <div class="green">
                <div class="orange">
                    <b>
                        <p>Hello,Dipankar Here!</p>
                    </b>
                </div>
            </div>
        </div>
        <div class="purple">
            Welcome to Techspire....
        </div>
    </div>
</body>

</html>